<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:z3c="http://namespaces.zope.org/z3c"
        i18n_domain="ade25.base">

    <!-- Control panels -->
    <browser:page
            name="ade25-base-controlpanel"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="ade25.base.browser.controlpanel.controlpanel.Ade25BaseSettings"
            permission="cmf.ManagePortal"
            template="settings.pt"
    />

    <browser:page
            name="ade25-base-settings-images"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="ade25.base.browser.controlpanel.controlpanel.Ade25BaseSettingsImages"
            template="settings-images.pt"
            permission="cmf.ManagePortal"
    />

    <browser:page
            name="ade25-base-settings-navigation"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="ade25.base.browser.controlpanel.controlpanel.Ade25BaseSettingsNavigation"
            template="settings-navigation.pt"
            permission="cmf.ManagePortal"
    />

    <browser:page
            name="ade25-base-settings-cc"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            class="ade25.base.browser.controlpanel.controlpanel.Ade25BaseSettingsCookieConsent"
            template="settings-cc.pt"
            permission="cmf.ManagePortal"
    />

</configure>