<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="ade25.base">

    <include package=".controlpanel" />
    <include package=".cookieconsent" />
    <include package=".figure" />

    <!-- Site navigation -->
    <browser:viewlet
            name="site-navigation-viewlet"
            manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
            for="*"
            class="ade25.base.browser.navigation_bbb.SiteNavigationViewlet"
            template="navigation.pt"
            permission="zope2.View"
            layer="..interfaces.IAde25BaseLayer"
    />

</configure>