<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ade25.base">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register locales directory -->
    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
            name="default"
            title="Ade25 Base"
            directory="profiles/default"
            description="Global utilities and tools (Mailer, Responsive Image Support and Navigation)"
            provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <!-- Uninstall -->
    <genericsetup:registerProfile
            name="uninstall"
            title="Uninstall ade25 global tools (ade25.base)"
            directory="profiles/uninstall"
            description="Uninstall Ade25 global tools and utilities"
            provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <plone:static
        directory="resources"
        type="theme"
    />

    <utility
        provides="ade25.base.interfaces.IResponsiveImageTool"
        factory="ade25.base.imagetool.ResponsiveImagesTool"
    />

</configure>
