<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Nav Tree Content Provider -->
    <adapter
            factory="ade25.base.browser.navigation.navtree.NavTreeProvider"
            for="*
             *
             *"
            name="ade25base.navtree"
            provides="zope.contentprovider.interfaces.IContentProvider"
    />

    <!-- Site navigation -->
    <browser:viewlet
            name="ade25-site-navigation-viewlet"
            manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
            for="*"
            class="ade25.base.browser.navigation.viewlet.SiteNavigationViewlet"
            template="navigation.pt"
            permission="zope2.View"
    />

    <!-- Nav Tree Content Provider -->
    <adapter
            factory="ade25.base.browser.navigation.sitemap.SitemapProvider"
            for="*
             *
             *"
            name="ade25base.sitemap"
            provides="zope.contentprovider.interfaces.IContentProvider"
    />

    <!-- Site navigation -->
    <browser:viewlet
            name="ade25-site-toc-viewlet"
            manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
            for="*"
            class="ade25.base.browser.navigation.viewlet.SiteTOCViewlet"
            template="sitemap.pt"
            permission="zope2.View"
    />

</configure>